# blankproject-quartz-log4net

./: BlankProject.sln  README.md
BlankProject.Application/Interfaces/: IFooService.cs
BlankProject.Application/Services/: FooService.cs
BlankProject.Infra.Data/: BlankProject.Infra.Data.csproj
BlankProject.Infra.Data/Context/: ContextExtensions.cs  DataContext.cs
BlankProject.Infra.IoC/: BlankProject.Infra.IoC.csproj  DependencyInjectionConfig.cs
BlankProject.Infra.Log4Net/: BlankProject.Infra.Log4Net.csproj  HostBuilderExtensions.cs  log4net.config
BlankProject.Quartz/: BlankProject.Infra.Quartz.csproj  HostBuilderExtensions.cs  JobConfig.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
BlankProject.TaskRunner/: BlankProject.TaskRunner.csproj  Program.cs  appSettings.development.json  appSettings.production.json
BlankProject.TaskRunner/Jobs/: FooJob.cs
