<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="log4net.config" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="appSettings.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="appSettings.development.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="appSettings.production.json" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="log4net.config" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="appSettings.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="appSettings.production.json" DestinationFolder="$(PublishDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />

    <None Update="appSettings.development.json">
      <DependentUpon>appSettings.json</DependentUpon>
    </None>

    <None Update="appSettings.production.json">
      <DependentUpon>appSettings.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlankProject.Application\BlankProject.Application.csproj" />
    <ProjectReference Include="..\BlankProject.Infra.IoC\BlankProject.Infra.IoC.csproj" />
    <ProjectReference Include="..\BlankProject.Infra.Log4Net\BlankProject.Infra.Log4Net.csproj" />
    <ProjectReference Include="..\BlankProject.Quartz\BlankProject.Infra.Quartz.csproj" />
  </ItemGroup>

</Project>
